### READING PDF FILE

In [3]:
conda install -c conda-forge tabula-py

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.


Note: you may need to restart the kernel to use updated packages.

In [5]:
import tabula

### EXTRACTING TABULAR DATA FROM PDF FILE

In [6]:
tables = tabula.read_pdf("Personal_statement.pdf", pages="all")

### CONVERTING PDF TO CSV FILE

In [7]:
tabula.convert_into("Personal_statement.pdf", "Personal_statement.csv", output_format="csv", pages="2")

In [8]:
import pandas as pd

### READING THE CSV FILE

In [9]:
pd.read_csv("Personal_statement.csv")

,RRSP 12345678,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Summary of Investments,NaN,NaN,NaN,NaN,NaN,NaN
1,Market Value Investment Book Value Account Number,NaN,Price,Units,"Market Value Oct 1, 2016",NaN,"Dec 31, 2016"
2,ABC082 ABC Funds Foreign Equity FE 12367,NaN,$13.50,204.175,"$2,002.36 $2,765.66",NaN,"$2,756.36"
3,ABC682 ABC Funds Foreign Equity DSC 12367,NaN,$13.50,924.551,"$10,056.79 $12,523.62",NaN,"$12,481.44"
4,EFG1800 EFG Investments Bond FE 789456,NaN,$19.63,771.708,"$14,956.23 $15,128.26",NaN,"$15,148.63"
5,HIJ1583 HIJ Company Canadian Equity FE 2346543,NaN,$17.51,"1,562.450","$21,562.45 $27,309.82",NaN,"$27,358.50"
6,QRS305 QRS Funds Money Market FE 3214569,NaN,$10.00,210.532,"$2,105.32 $2,100.10",NaN,"$2,105.32"
7,NaN,NaN,NaN,NaN,"$50,683.15 $59,827.46",NaN,"$59,850.25"
8,"DSC, LSC or LL: This investment may be subject...",NaN,NaN,NaN,NaN,NaN,NaN
9,charge is usually based on the net asset value...,NaN,NaN,NaN,NaN,NaN,NaN
10,amount you receive for the units/shares. Defer...,NaN,NaN,NaN,NaN,NaN,NaN
11,The investments in this account are registered...,NaN,NaN,NaN,NaN,NaN,NaN
12,"Transaction Details for the Period October 1, ...",NaN,NaN,NaN,NaN,NaN,NaN
13,EFG Investment Bond Fund,NaN,NaN,NaN,NaN,NaN,NaN
14,Trade Date Activity Gross Amount,NaN,NaN,NaN,Unit Price Units,Total Units,NaN
15,"Oct 1, 2016 Opening Balance",NaN,NaN,NaN,NaN,770.131,NaN
16,"Oct 31, 2016 Dividend Reinvestment $10.35",NaN,NaN,NaN,$19.60 0.52806,770.659,NaN
17,"Nov 30, 2016 Dividend Reinvestment $10.29",NaN,NaN,NaN,$19.65 0.52366,771.183,NaN
18,"Dec 30, 2016 Dividend Reinvestment $10.31",NaN,NaN,NaN,$19.63 0.52522,771.708,NaN
19,"Dec 31, 2016 Closing Balance",NaN,NaN,NaN,NaN,771.708,NaN
20,QRS Funds Money Market FE,NaN,NaN,NaN,NaN,NaN,NaN
21,Trade Date Activity Gross Amount,NaN,NaN,NaN,Unit Price Units,Total Units,NaN
22,"Oct 1, 2016 Opening Balance",NaN,NaN,NaN,NaN,210.010,NaN
23,"Oct 31, 2016 Dividend Reinvestment $1.74",NaN,NaN,NaN,$10.00 0.174,210.184,NaN
24,"Nov 30, 2016 Dividend Reinvestment $1.74",NaN,NaN,NaN,$10.00 0.174,210.358,NaN
25,"Dec 30, 2016 Dividend Reinvestment $1.74",NaN,NaN,NaN,$10.00 0.174,210.532,NaN
26,"Dec 31, 2016 Closing Balance",NaN,NaN,NaN,NaN,210.532,NaN

### READING THE GIVEN XLS FILE

In [10]:
df = pd.read_excel("Sample Bank Reconciliation.xls")

In [11]:
df

,Unnamed: 0,BANK RECONCILIATION,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,BANK NAME,XYZ BANK,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,ACCOUNT NUMBER,0000000000,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,MONTH ENDING,2009-03-31 00:00:00,NaN,NaN,NaN
6,NaN,NaN,,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,BALANCE PER BANK STATEMENT,NaN,2009-03-31 00:00:00,,100000
9,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,Deposits in transit:,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,2005-03-31 00:00:00,25000
13,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,Outstanding Checks:,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,Check # 1234,-100
17,NaN,NaN,NaN,NaN,Check # 1235,-25
18,NaN,NaN,NaN,NaN,Check # 1236,-75
19,NaN,NaN,NaN,NaN,Check # 1237,-50
20,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,ADJUSTED BANK BALANCE,NaN,,NaN,124750
24,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,BALANCE PER GENERAL LEDGER,NaN,2009-03-31 00:00:00,NaN,124750
27,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,Deposits not recorded,NaN,NaN,NaN,NaN
30,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,NaN,NaN,NaN,NaN
33,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,Checks/Electronic Transfers not Recorded,NaN,NaN,NaN,NaN
35,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,NaN,NaN,NaN,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,NaN,NaN,NaN,NaN,NaN
39,NaN,ADJUSTED LEDGER BALANCE,NaN,,NaN,124750
40,NaN,NaN,NaN,NaN,NaN,NaN
41,NaN,NaN,NaN,NaN,NaN,NaN
42,NaN,NaN,NaN,NaN,NaN,NaN
43,NaN,NaN,NaN,Variance,NaN,0
44,NaN,NaN,NaN,NaN,NaN,NaN
45,NaN,NaN,NaN,NaN,NaN,NaN
46,NaN,NaN,NaN,NaN,NaN,NaN
47,NaN,Prepared by,Date,NaN,Reviewed by,Date

### CONVERT XLS TO CSV

In [12]:
read_file = pd.read_excel ("Sample Bank Reconciliation.xls")
read_file.to_csv ("Sample Bank Reconciliation.csv", 
                  index = None,
                  header=True)
df = pd.DataFrame(pd.read_csv("Sample Bank Reconciliation.csv"))
  
df

,Unnamed: 0,BANK RECONCILIATION,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,BANK NAME,XYZ BANK,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,ACCOUNT NUMBER,0000000000,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,MONTH ENDING,2009-03-31 00:00:00,NaN,NaN,NaN
6,NaN,NaN,,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,BALANCE PER BANK STATEMENT,NaN,2009-03-31 00:00:00,,100000
9,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,Deposits in transit:,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,2005-03-31 00:00:00,25000
13,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,Outstanding Checks:,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,Check # 1234,-100
17,NaN,NaN,NaN,NaN,Check # 1235,-25
18,NaN,NaN,NaN,NaN,Check # 1236,-75
19,NaN,NaN,NaN,NaN,Check # 1237,-50
20,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,ADJUSTED BANK BALANCE,NaN,,NaN,124750
24,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,BALANCE PER GENERAL LEDGER,NaN,2009-03-31 00:00:00,NaN,124750
27,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,Deposits not recorded,NaN,NaN,NaN,NaN
30,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,NaN,NaN,NaN,NaN
33,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,Checks/Electronic Transfers not Recorded,NaN,NaN,NaN,NaN
35,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,NaN,NaN,NaN,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,NaN,NaN,NaN,NaN,NaN
39,NaN,ADJUSTED LEDGER BALANCE,NaN,,NaN,124750
40,NaN,NaN,NaN,NaN,NaN,NaN
41,NaN,NaN,NaN,NaN,NaN,NaN
42,NaN,NaN,NaN,NaN,NaN,NaN
43,NaN,NaN,NaN,Variance,NaN,0
44,NaN,NaN,NaN,NaN,NaN,NaN
45,NaN,NaN,NaN,NaN,NaN,NaN
46,NaN,NaN,NaN,NaN,NaN,NaN
47,NaN,Prepared by,Date,NaN,Reviewed by,Date

### FILLING NaN WITH " "

In [13]:
df=df.fillna(" ")
df

,Unnamed: 0,BANK RECONCILIATION,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,,,,,,
1,,BANK NAME,XYZ BANK,,,
2,,,,,,
3,,ACCOUNT NUMBER,0000000000,,,
4,,,,,,
5,,MONTH ENDING,2009-03-31 00:00:00,,,
6,,,,,,
7,,,,,,
8,,BALANCE PER BANK STATEMENT,,2009-03-31 00:00:00,,100000
9,,,,,,
10,,,,,,
11,,Deposits in transit:,,,,
12,,,,,2005-03-31 00:00:00,25000
13,,,,,,
14,,,,,,
15,,Outstanding Checks:,,,,
16,,,,,Check # 1234,-100
17,,,,,Check # 1235,-25
18,,,,,Check # 1236,-75
19,,,,,Check # 1237,-50
20,,,,,,
21,,,,,,
22,,,,,,
23,,ADJUSTED BANK BALANCE,,,,124750
24,,,,,,
25,,,,,,
26,,BALANCE PER GENERAL LEDGER,,2009-03-31 00:00:00,,124750
27,,,,,,
28,,,,,,
29,,Deposits not recorded,,,,
30,,,,,,
31,,,,,,
32,,,,,,
33,,,,,,
34,,Checks/Electronic Transfers not Recorded,,,,
35,,,,,,
36,,,,,,
37,,,,,,
38,,,,,,
39,,ADJUSTED LEDGER BALANCE,,,,124750
40,,,,,,
41,,,,,,
42,,,,,,
43,,,,Variance,,0
44,,,,,,
45,,,,,,
46,,,,,,
47,,Prepared by,Date,,Reviewed by,Date

In [19]:
df1=pd.read_csv("Summary of Investment.csv")
del df1['Unnamed: 1']
del df1['Unnamed: 6']
df1=df1.fillna(" ")
df1

,Market Value Investment Book Value Account Number,Price,Units,Unnamed: 4,"Market Value Oct 1, 2016","Dec 31, 2016"
0,ABC082 ABC Funds Foreign Equity FE 12367,$13.50,204.175,"$2,002.36","$2,765.66","$2,756.36"
1,ABC682 ABC Funds Foreign Equity DSC 12367,$13.50,924.551,"$10,056.79","$12,523.62","$12,481.44"
2,EFG1800 EFG Investments Bond FE 789456,$19.63,771.708,"$14,956.23","$15,128.26","$15,148.63"
3,HIJ1583 HIJ Company Canadian Equity FE 2346543,$17.51,"1,562.450","$21,562.45","$27,309.82","$27,358.50"
4,QRS305 QRS Funds Money Market FE 3214569,$10.00,210.532,"$2,105.32","$2,100.10","$2,105.32"
5,,,,"$50,683.15","$59,827.46","$59,850.25"

In [20]:
df2=pd.read_csv("EFG Investment Bond Fund.csv")
df2=df2.fillna(" ")
df2

,Trade Date,Activity,Gross Amount,Unit Price,Units,Total Units
0,"Oct 1, 2016",Opening Balance,,,,770.131
1,"Oct 31, 2016",Dividend Reinvestment,$10.35,$19.60,0.52806,770.659
2,"Nov 30, 2016",Dividend Reinvestment,$10.29,$19.65,0.52366,771.183
3,"Dec 30, 2016",Dividend Reinvestment,$10.31,$19.63,0.52522,771.708
4,"Dec 31, 2016",Closing Balance,,,,771.708

In [21]:
df3=pd.read_csv("QRS Funds Money Market FE.csv")
df3=df3.fillna(" ")
df3

,Trade Date,Activity,Gross Amount,Unit Price,Units,Total Units
0,"Oct 1, 2016",Opening Balance,,,,210.010
1,"Oct 31, 2016",Dividend Reinvestment,$1.74,$10.00,0.174,210.184
2,"Nov 30, 2016",Dividend Reinvestment,$1.74,$10.00,0.174,210.358
3,"Dec 30, 2016",Dividend Reinvestment,$1.74,$10.00,0.174,210.532
4,"Dec 31, 2016",Closing Balance,,,,210.532

### CONNECTING TO DATABASE

In [22]:
import mysql.connector

mydb = mysql.connector.connect(
host="localhost",
user="root",
password="aatu1212",
)

mycursor = mydb.cursor()

mycursor.execute("SELECT * FROM assesment1.`sample bank reconciliation`;")

myresult = mycursor.fetchall()

for x in myresult:
 print(x)

('', '', '', '', '', '')
('', 'BANK NAME', 'XYZ BANK', '', '', '')
('', '', '', '', '', '')
('', 'ACCOUNT NUMBER', '0000000000', '', '', '')
('', '', '', '', '', '')
('', 'MONTH ENDING ', '2009-03-31 00:00:00', '', '', '')
('', '', ' ', '', '', '')
('', '', '', '', '', '')
('', 'BALANCE PER BANK STATEMENT', '', '2009-03-31 00:00:00', ' ', '100000')
('', '', '', '', '', '')
('', '', '', '', '', '')
('', '   Deposits in transit:', '', '', '', '')
('', '', '', '', '2005-03-31 00:00:00', '25000')
('', '', '', '', '', '')
('', '', '', '', '', '')
('', '   Outstanding Checks:', '', '', '', '')
('', '', '', '', 'Check # 1234', '-100')
('', '', '', '', 'Check # 1235', '-25')
('', '', '', '', 'Check # 1236', '-75')
('', '', '', '', 'Check # 1237', '-50')
('', '', '', '', '', '')
('', '', '', '', '', '')
('', '', '', '', '', '')
('', 'ADJUSTED BANK BALANCE', '', ' ', '', '124750')
('', '', '', '', '', '')
('', '', '', '', '', '')
('', 'BALANCE PER GENERAL LEDGER', '', '2009-03-31 00:00:00', '', '124750')
('', '', '', '', '', '')
('', '', '', '', '', '')
('', 'Deposits not recorded', '', '', '', '')
('', '', '', '', '', '')
('', '', '', '', '', '')
('', '', '', '', '', '')
('', '', '', '', '', '')
('', 'Checks/Electronic Transfers not Recorded', '', '', '', '')
('', '', '', '', '', '')
('', '', '', '', '', '')
('', '', '', '', '', '')
('', '', '', '', '', '')
('', 'ADJUSTED LEDGER BALANCE', '', ' ', '', '124750')
('', '', '', '', '', '')
('', '', '', '', '', '')
('', '', '', '', '', '')
('', '', '', 'Variance', '', '0')
('', '', '', '', '', '')
('', '', '', '', '', '')
('', '', '', '', '', '')
('', 'Prepared by', 'Date', '', 'Reviewed by', 'Date')

In [23]:
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="aatu1212",
)
 
mycursor = mydb.cursor()
 
mycursor.execute("SELECT * FROM assesment1.`efg investment bond fund`;")
 
myresult = mycursor.fetchall()
 
for x in myresult:
  print(x)

('Oct 1, 2016', 'Opening Balance', '', '', '', 770.131)
('Oct 31, 2016', 'Dividend Reinvestment', '$10.35', '$19.60', '0.52806', 770.659)
('Nov 30, 2016', 'Dividend Reinvestment', '$10.29', '$19.65', '0.52366', 771.183)
('Dec 30, 2016', 'Dividend Reinvestment', '$10.31', '$19.63', '0.52522', 771.708)
('Dec 31, 2016', 'Closing Balance', '', '', '', 771.708)

In [24]:
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="aatu1212",
)
 
mycursor = mydb.cursor()
 
mycursor.execute("SELECT * FROM assesment1.`qrs funds money market fe`;")
 
myresult = mycursor.fetchall()
 
for x in myresult:
  print(x)

('Oct 1, 2016', 'Opening Balance', '', '', '', 210.01)
('Oct 31, 2016', 'Dividend Reinvestment', '$1.74', '$10.00', '0.174', 210.184)
('Nov 30, 2016', 'Dividend Reinvestment', '$1.74', '$10.00', '0.174', 210.358)
('Dec 30, 2016', 'Dividend Reinvestment', '$1.74', '$10.00', '0.174', 210.532)
('Dec 31, 2016', 'Closing Balance', '', '', '', 210.532)

In [25]:
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="aatu1212",
)
 
mycursor = mydb.cursor()
 
mycursor.execute("SELECT * FROM assesment1.`summary of investment`;")
 
myresult = mycursor.fetchall()
 
for x in myresult:
  print(x)

('ABC082 ABC Funds Foreign Equity FE  12367', '', '$13.50', '204.175', '$2,002.36', '$2,765.66', '', '$2,756.36')
('ABC682 ABC Funds Foreign Equity DSC  12367', '', '$13.50', '924.551', '$10,056.79', '$12,523.62', '', '$12,481.44')
('EFG1800 EFG Investments Bond FE  789456', '', '$19.63', '771.708', '$14,956.23', '$15,128.26', '', '$15,148.63')
('HIJ1583 HIJ Company Canadian Equity FE 2346543', '', '$17.51', '1,562.450', '$21,562.45', '$27,309.82', '', '$27,358.50')
('QRS305 QRS Funds Money Market FE  3214569', '', '$10.00', '210.532', '$2,105.32', '$2,100.10', '', '$2,105.32')
('', '', '', '', '$50,683.15', '$59,827.46', '', '$59,850.25')